In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
# Loading data set 1 
file_path = "df_final_experiment_clients.txt"
group_id = pd.read_csv(file_path)

group_id

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [3]:
# Loading data set 2 
file_path2 = "df_final_demo.txt"
clients = pd.read_csv(file_path2)

clients

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [4]:
# Loading data set 3.1 
file_path3 = "df_final_web_data_pt_1.txt"
df3 = pd.read_csv(file_path3)

df3

# Loading data set 3.2 
file_path4 = "df_final_web_data_pt_2.txt"
df4 = pd.read_csv(file_path4)

df4

#combining 3.1 and 3.2

interactions=pd.concat([df3,df4], axis=0).reset_index(drop=True)
interactions

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [7]:
#merging all the dfs together on client id
full_data1=pd.merge(interactions,clients, on='client_id', how='outer')

full_data=pd.merge(full_data1,group_id, on='client_id', how='outer')
full_data

,client_id,visitor_id,visit_id,process_step,date_time,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
full_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755405 entries, 0 to 755404
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   client_id         755405 non-null  int64
 1   visitor_id        755405 non-null  object
 2   visit_id          755405 non-null  object
 3   process_step      755405 non-null  object
 4   date_time         755405 non-null  object
 5   clnt_tenure_yr    449716 non-null  float64
 6   clnt_tenure_mnth  449716 non-null  float64
 7   clnt_age          449704 non-null  float64
 8   gendr             449716 non-null  object
 9   num_accts         449716 non-null  float64
 10  bal               449716 non-null  float64
 11  calls_6_mnth      449716 non-null  float64
 12  logons_6_mnth     449716 non-null  float64
 13  Variation         321309 non-null  object
dtypes: float64(7), int64(1), object(6)
memory usage: 80.7+ MB

In [12]:
#exploring and understanding the data

full_data.shape()
full_data.describe()
full_data.info()
full_data.nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755405 entries, 0 to 755404
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   client_id         755405 non-null  int64
 1   visitor_id        755405 non-null  object
 2   visit_id          755405 non-null  object
 3   process_step      755405 non-null  object
 4   date_time         755405 non-null  object
 5   clnt_tenure_yr    449716 non-null  float64
 6   clnt_tenure_mnth  449716 non-null  float64
 7   clnt_age          449704 non-null  float64
 8   gendr             449716 non-null  object
 9   num_accts         449716 non-null  float64
 10  bal               449716 non-null  float64
 11  calls_6_mnth      449716 non-null  float64
 12  logons_6_mnth     449716 non-null  float64
 13  Variation         321309 non-null  object
dtypes: float64(7), int64(1), object(6)
memory usage: 80.7+ MB

## Meta data to understand columns
This comprehensive set of fields will guide your analysis, helping you unravel the intricacies 
of client behavior and preferences.

- client_id: Every client’s unique ID.
- variation: Indicates if a client was part of the experiment.
- visitor_id: A unique ID for each client-device combination.
- visit_id: A unique ID for each web visit/session.
- process_step: Marks each step in the digital process.
- date_time: Timestamp of each web activity.
- clnt_tenure_yr: Represents how long the client has been with Vanguard, measured in years.
- clnt_tenure_mnth: Further breaks down the client’s tenure with Vanguard in months.
- clnt_age: Indicates the age of the client.
- gendr: Specifies the client’s gender.
- num_accts: Denotes the number of accounts the client holds with Vanguard.
- bal: Gives the total balance spread across all accounts for a particular client.
- calls_6_mnth: Records the number of times the client reached out over a call in the past six months.
- logons_6_mnth: Reflects the frequency with which the client logged onto Vanguard’s platform over the last six months


## Initial observations on the data
- date_time needs to be converted to correct type
- variation can be changed to a binary response instead of letters
- gendr column should be correctly named
- looking at unique values, 3 columns look categorical: process_step, gendr, variation and 2 look like we could group (bucket) them: calls_6_mnth, logons_6_mnth  
- maybe we should look at the data grouped by visitor_id to see if any patterns emerge?
- might be interesting to see if there is any correlation between number of accounts and engagement? (like, if they have more accounts they would like the older version better or vice versa?)

In [18]:
#pickle!

full_data.to_pickle('full_ab_data.pkl')